// ==UserScript==
// @name         New Userscript-new
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Philip Lundman
// @match        192.168.64.2/Exjobb/
// @match        192.168.64.2/Exjobb-ang/
// @require      https://code.jquery.com/jquery-3.4.0.js
// @grant        none
// ==/UserScript==




//if (localStorage.getItem("Count") === null){
//    localStorage.setItem("Count", 1);
//};




var start = Date.now();
document.addEventListener("readystatechange", event => {

    if (event.target.readyState === "complete") {


        var end = Date.now();

    }

    else{
        console.log("fel");
    };



    var Count = localStorage.getItem("Count");
    if(Count <= 2500 || Count == null){

        Count++;
        localStorage.setItem("Count", Count);


        var time = end - start;
        localStorage.setItem("timer" + Count, time);


        //    console.log(localStorage.getItem("timer" + Count));

        setTimeout(function(){window.location.reload()}, 10000);

    }
    else{
        var data = "";
        for(let i = 1; i < Count; i++){
            data += localStorage.getItem("timer" + i) + "\n";
        }
        console.log(data);
        console.log("slut");

    };
});
